is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Axians.Web
build_property.RootNamespace = Axians.Web
build_property.ProjectDir = D:\Visual Studio\Axians.Web\src\Axians.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio\Axians.Web\src\Axians.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/Pages/Warning.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FybmluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/Shared/Warning/CountComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdhcm5pbmdcQ291bnRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/Shared/Warning/DetailComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdhcm5pbmdcRGV0YWlsQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/Shared/Warning/HeaderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdhcm5pbmdcSGVhZGVyQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/Shared/Warning/ListComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdhcm5pbmdcTGlzdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/Shared/Warning/NutComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdhcm5pbmdcTnV0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/Shared/Warning/TaxComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdhcm5pbmdcVGF4Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gl28tqjyl4

[D:/Visual Studio/Axians.Web/src/Axians.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69d7cfwzup

[D:/Visual Studio/Axians.Web/src/Axians.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Axians.Web/src/Axians.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
